###Cassandra endpoint details on cosmosdb
cassandra_host=cassandra-assignment.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=cassandra-assignment
cassandra_password=kGGa57T79S4uaJmv6VoERKfr6tOLbqNzryNoCupI7VuXJppz2omqXERMGoTZ94oLPxRHEFENyaC1oVovW0QBFw==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>